PORT=5001

MONGO_URI=mongodb+srv://dikshantm250752cs_db_user:nUnYMg2b0Gm2yCSg@cluster0.woexiyq.mongodb.net/nitc?appName=Cluster0

SECRET_KEY=coaching

CLOUDINARY_CLOUD_NAME=dvx7jxgij
CLOUDINARY_API_KEY=113724771339552
CLOUDINARY_API_SECRET=RJZtIpaocGdR0U_M81L79F2Xdrk